VITE_FIREBASE_APIKEY=""
VITE_FIREBASE_AUTHDOMAIN=""
VITE_FIREBASE_PROJECTID=""
VITE_FIREBASE_STORAGEBUCKET=""
VITE_FIREBASE_MESSAGINGSENDERID= 011111111
VITE_FIREBASE_APPID=""
VITE_FIREBASE_MEASUREMENTID=""
VITE_POLAR_AUTHORIZATION="Basic xyz"
VITE_ENVIRONMENT="DEV" // DEV or PROD
VITE_PROXY_DEV_URL="http://localhost:3000/"
VITE_PROXY_PROD_URL="xyz"